events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name nicololuescher.ch;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location = /sitemap.xml {
            alias /usr/share/nginx/html/nicololuescher.sitemap.xml;
        }

        location = /robots.txt {
            alias /usr/share/nginx/html/nicololuescher.robots.txt;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /usr/share/nginx/html;
            expires max;
            access_log off;
        }
    }

    server {
        listen 80;

        server_name nicolo.info;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location = /sitemap.xml {
            alias /usr/share/nginx/html/nicolo.sitemap.xml;
        }

        location = /robots.txt {
            alias /usr/share/nginx/html/nicolo.robots.txt;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /usr/share/nginx/html;
            expires max;
            access_log off;
        }
    }
}