server {
    listen 80;

    server_name nicololuescher.ch;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location = /sitemap.xml {
        alias /usr/share/nginx/html/nicololuescher.sitemap.xml;
    }

    location = /robots.txt {
        alias /usr/share/nginx/html/nicololuescher.robots.txt;
    }
}

server {
    listen 80;

    server_name nicolo.info;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location = /sitemap.xml {
        alias /usr/share/nginx/html/nicolo.sitemap.xml;
    }

    location = /robots.txt {
        alias /usr/share/nginx/html/nicolo.robots.txt;
    }
}